[33mcommit ef51076418bed8a2cb607bb44f5d42653c10f089[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Bayan <youremail@example.com>
Date:   Sun Jul 7 22:46:44 2024 -0700

    Our first app

[33mcommit b2e9d047a13956ae9e0191a6d6b786c9e5c42bef[m
Author: Bayan <youremail@example.com>
Date:   Sun Jul 7 22:41:23 2024 -0700

    Our first basic view

[33mcommit adc00dba125d4a55266b7948545589afcd2d899c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bayan <youremail@example.com>
Date:   Fri Jul 5 00:10:57 2024 -0700

    first commit
